PersonDatabaseWPF/MainWindow.xaml

<Window x:Class="PersonDatabaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonDatabaseWPF"
        mc:Ignorable="d"
        Title="Databáze osob" Height="300" Width="1000" MinHeight="250" MinWidth="650">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="TOP" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label FontSize="30" Width="200" VerticalAlignment="Top">Křestní jméno</Label>
                <TextBox x:Name="firstNameTextBox" FontSize="30" HorizontalAlignment="Right" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label FontSize="30" Width="200" VerticalAlignment="Top">Přijmení</Label>
                <TextBox x:Name="secondNameTextBox" FontSize="30" HorizontalAlignment="Right"  Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="saveUserButton" Width="150" FontSize="30" Margin="10,5,10,0" 
                        HorizontalAlignment="Center" Click="saveUserButton_Click">Uložit</Button>
                <Button x:Name="deleteUserButton" Width="150" FontSize="30" Margin="10,5,10,0" 
                        HorizontalAlignment="Center" Click="deleteUserButton_Click">Odstranit</Button>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="usersListBox" Grid.Row="0" Grid.Column="1" FontSize="30" Margin="10"/>
    </Grid>
</Window>
